[general]
# the path to the top-level content directory
# this is where source content resides, organized by recognized type
content_dir = content

[themes]
theme_dir = themes
theme = material-dark

[output]
artifact_root_dir = output
